Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.dfl.report;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.dfl.report.Activator.Activator
Bundle-Vendor: DFL
Require-Bundle: com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.mpp;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.pmp;bundle-version="11000.2.0",
 com.teamcenter.rac.testmanager;bundle-version="11000.2.0",
 TcSoaStructureManagementRac;bundle-version="11000.2.0",
 Tm0SoaTestManagementRac;bundle-version="11000.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.common;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 com.teamcenter.rac.structure.search;bundle-version="11000.2.0",
 TcSoaManufacturingRac;bundle-version="11000.2.0",
 TcSoaManufacturingTypes;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.kernel;bundle-version="11000.2.0",
 DFL9SoaWeldAsmLoose;bundle-version="11000.2.0",
 DFL9SoaWeldAsmTypes;bundle-version="11000.2.0",
 TcSoaStrongModel;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.accountabilitycheck;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.framework;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.idc;bundle-version="11000.2.0",
 com.teamcenter.rac.vns;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dfl.report.Activator,
 com.dfl.report.DotStatistics,
 com.dfl.report.ExcelReader,
 com.dfl.report.Fixturestylebook,
 com.dfl.report.WeldingEquipmentEst,
 com.dfl.report.WeldingEstablishment,
 com.dfl.report.WeldingParameters,
 com.dfl.report.common,
 com.dfl.report.dealparameter,
 com.dfl.report.defects,
 com.dfl.report.dialog,
 com.dfl.report.handlers,
 com.dfl.report.home,
 com.dfl.report.splitexcel,
 com.dfl.report.straightmaterial,
 com.dfl.report.util,
 com.dfl.report.watertight,
 com.dfl.report.workschedule
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/poi-examples-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/commons-logging-1.1.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.13.jar,
 lib/poi-3.8-20120326.jar,
 lib/swing2swt.jar,
 lib/Spire.Common.jar,
 lib/Spire.Pdf.jar
Automatic-Module-Name: com.dfl.report
Import-Package: com.teamcenter.soa.exceptions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel
